jeeves.url.entry=https://wx.qq.com/
jeeves.url.login_base=https://login.weixin.qq.com
jeeves.url.path_base=/cgi-bin/mmwebwx-bin
jeeves.url.uuid=${jeeves.url.login_base}/jslogin?appid=wx782c26e4c19acffb&fun=new&lang=zh_CN&_=%s
jeeves.url.qrcode=${jeeves.url.login_base}/qrcode
jeeves.url.login=${jeeves.url.login_base}${jeeves.url.path_base}/login?loginicon=true&uuid=%s&tip=0&r=%s&_=%s
jeeves.url.init=%s${jeeves.url.path_base}/webwxinit?r=%s
jeeves.url.statreport=${jeeves.url.entry}${jeeves.url.path_base}/webwxstatreport?fun=new
jeeves.url.status_notify=%s${jeeves.url.path_base}/webwxstatusnotify
jeeves.url.sync_check=%s${jeeves.url.path_base}/synccheck
jeeves.url.sync=%s${jeeves.url.path_base}/webwxsync?sid=%s&skey=%s
jeeves.url.get_contact=%s${jeeves.url.path_base}/webwxgetcontact?r=%s&seq=%s&skey=%s
jeeves.url.send_msg=%s${jeeves.url.path_base}/webwxsendmsg
jeeves.url.upload_media=%s${jeeves.url.path_base}/webwxuploadmedia?f=json
jeeves.url.get_msg_img=%s${jeeves.url.path_base}/webwxgetmsgimg?&MsgID=%s&skey=%s
jeeves.url.get_voice=%s${jeeves.url.path_base}/webwxgetvoice
jeeves.url.get_video=%s${jeeves.url.path_base}/webwxgetvideo
jeeves.url.push_login=%s${jeeves.url.path_base}/webwxpushloginurl
jeeves.url.logout=%s${jeeves.url.path_base}/webwxlogout?redirect=1&type=1&skey=%s
jeeves.url.batch_get_contact=%s${jeeves.url.path_base}/webwxbatchgetcontact?type=ex&r=%s
jeeves.url.op_log=%s${jeeves.url.path_base}/webwxoplog
jeeves.url.verify_user=%s${jeeves.url.path_base}/webwxverifyuser
jeeves.url.get_media=%s${jeeves.url.path_base}/webwxgetmedia
jeeves.url.create_chat_room=%s${jeeves.url.path_base}/webwxcreatechatroom?r=%s
jeeves.url.delete_chat_room_member=%s${jeeves.url.path_base}/webwxupdatechatroom?fun=delmember
jeeves.url.add_chat_room_member=%s${jeeves.url.path_base}/webwxupdatechatroom?fun=addmember

jeeves.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

logging.register-shutdown-hook=true
#logging.level.root=info
#logging.file=jeeves.log
#logging.path=.

jeeves.auto-relogin-when-qrcode-expired=true
jeeves.max-qr-refresh-times=5